*{
  text-decoration: none;
  box-sizing: border-box;
}
body{
  background-image: url(image/blackweb.jpg);
}
img{
  height: 80px;
  width: 70px;
}
.img-me{
  width: 40%;
  height: 40%;
  position: relative;
  left: 100px;
}
h3{
  position: relative;
  top: 10px;
  right: 15px;
  color: white;
  font-family: sans-serif;
}
.navbar{
  background-color: transparent;
}
.navdiv{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  display: flex;
  justify-content: space-between;
}
li{
  list-style: none;
  display: flex;
  padding-bottom: 5px;
}
li a{
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-right: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper{ 
  width: 100%;
}
.prof-info{
  width: 100%;
}
.prof-info h1{
  padding: 0px 30px 0px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 44px;
  font-size: 50px;
}
.prof-info h2 {
  padding: 0px 30px 20px;
  font-family: sans-serif;
  line-height: 24px;
  font-size: 16px;
}
.img-1{
  width: 50%;
}
.card-1{
  width: 100px;
  height: 100px;
  color: white;
  border: none ;  
}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.card{
  width: 400px;
  height: 300px;
  font-family: sans-serif;
  background-color: rgb(53, 50, 50);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
}
.logo{
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 412px){
  .navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  li{
    display: inline-block;
  }
}

@media only screen and (min-width: 768px) {
  .navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  li{
    display: inline-block;
  }
  .img-me{
    position: relative;
    left: 230px;
  }
  .wrapper{
    width: 600px;
    margin: 0 auto;
  }
  .card{
    right: 500px;
  }
}

@media only screen and (min-width: 1024px) {

  .wrapper{
    width: 1000px;
  }
  .prof-info h1{
    padding: 0px 0px 0px;
    position: relative;
    left: 150px;
  }
  .prof-info h2 {
    padding: 10px 0px 0px 30px;
    position: relative;
    left: 150px;
    
  }
  .prof-info{
    width: 50%;
    position: relative;
    bottom: 280px;
    right: 50px;
  }
  .img-me{
   width: 25%;
   left: 700px;
   top: 100px;
  }
}

@media only screen and (min-width: 1284px) {
  .wrapper{
    width: 1284px;
  }
  .prof-info{
    bottom: 200px;
  }
  .prof-info h1{
    left: 150px;
  }
  .prof-info h2 {
    left: 120px;
    
  }
  .img-me{
   width: 25%;
   left: 900px;
   top: 150px;
  }

}